<!DOCTYPE html>
<html>
<head>
<title>loveness' website</title>
<meta charset ="UTF-8">
<body>


<h1>Digital Skills 4 Girls Program</h1>
<h2>Coding Challenge</h2>
<p>we were given the task of creating our very own website by coding</p>
<h3>Challenge Requirements</h3>
<p>There has to be one or more <h1> heading.</p>
<p>There has to be one or more <h2> heading.</p>
<p>There has to be one or more paragraphs.</p>
<p>there should be no text that is sitting outside of a heading or paragraph element.</p>


</body>
</html>




